# MobOppoTest

./: readme.md
My Application1/: .gitignore  build.gradle
My Application1/app/: build.gradle
My Application1/app/src/main/: AndroidManifest.xml
My Application1/app/src/main/java/com/example/myapplication1/: MainActivity.java
My Application1/app/src/main/res/layout/: activity_main.xml
My Application1/gradle/wrapper/: gradle-wrapper.properties
